<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluguél de Carros</title>
    <!-- Link para CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Box icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <!-- Header -->
    <header>
        <a href="#" class="logo"><img src="img/jeep.png"></a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#comofunciona">Como Funciona</a></li>
            <li><a href="#servicos">Serviços</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#reviews">Reviews</a></li>
        </ul>
        <div class="header-btn">
            <a href="#" class="cadastre-se">Cadastre-se</a>
            <a href="#" class="entrar">Entrar</a>
        </div>
    </header>
    <!-- HOME -->
    <section class="home" id="home">
        <div class="text">
            <h1><span>Procurando</span> um carro<br> para alugar ?</h1>
            <p>Lorem ipsum dolor, sit amet consectetur <br>adipisicing elit. Corrupti, saepe. Quaerat.</p>
            <div class="app-stores">
                <img src="img/ios.png" alt="">
                <img src="img/play.png" alt="">
            </div>
        </div>

        <div class="form-container">
            <form action="">
                <div class="input-box">
                    <span>Localização</span>
                    <input type="search" name="" id="" placeholder="Pesquisar Localização">
                </div>
                <div class="input-box">
                    <span>Data de Retirada</span>
                    <input type="date" name="" id="">
                </div>
                <div class="input-box">
                    <span>Data de Entrega</span>
                    <input type="date" name="" id="">
                </div>
                <input type="submit" name="" id="" class="btn">
            </form>
        </div>
    </section>

    <!-- Como Funciona -->
    <section class="comofunciona" id="comofunciona">
        <div class="heading">
            <span>Como funciona</span>
            <h1>Alugue fácil em três etapas</h1>
        </div>
        <div class="comofunciona-container">
            <div class="box">
                <i class='bx bxs-map'></i>
                <h2>Escolha um local</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, accusantium voluptatibus nisi
                    sit sequi esse.</p>
            </div>
            <div class="box">
                <i class='bx bxs-calendar'></i>
                <h2>Data de Retirada</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, accusantium voluptatibus nisi
                    sit sequi esse.</p>
            </div>
            <div class="box">
                <i class='bx bxs-car'></i>
                <h2>Alugue um carro</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, accusantium voluptatibus nisi
                    sit sequi esse.</p>
            </div>
        </div>
    </section>

    <!-- Serviços -->
    <section class="servicos" id="servicos">
        <div class="heading">
            <span>Melhores Serviços</span>
            <h1>Explore as melhores ofertas <br> dos melhores revendedores</h1>
        </div>
        <div class="servicos-container">
            <div class="box">
                <div class="box-img">
                    <img src="img/car1.jpg" alt="">
                </div>
                <p>2022</p>
                <h3>2022 Toyota Hilux</h3>
                <h2>R$6000 | R$200 <span>/mês</span></h2>
                <a href="#" class="btn">Alugue Agora</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/car2.jpg" alt="">
                </div>
                <p>2021</p>
                <h3>2021 Chevrolet Ônix</h3>
                <h2>R$2000 | R$200 <span>/mês</span></h2>
                <a href="#" class="btn">Alugue Agora</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/car3.jpg" alt="">
                </div>
                <p>2020</p>
                <h3>2020 Honda HR-V EXL</h3>
                <h2>R$3000 | R$300 <span>/mês</span></h2>
                <a href="#" class="btn">Alugue Agora</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/car4.jpg" alt="">
                </div>
                <p>2022</p>
                <h3>2022 Ford Ka 2022 1.5 SE</h3>
                <h2>R$1000 | R$100 <span>/mês</span></h2>
                <a href="#" class="btn">Alugue Agora</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/car5.jpg" alt="">
                </div>
                <p>2021</p>
                <h3>2021 Range Rover Sport</h3>
                <h2>R$6000 | R$200 <span>/mês</span></h2>
                <a href="#" class="btn">Alugue Agora</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/car6.jpg" alt="">
                </div>
                <p>2021</p>
                <h3>2021 Gol G7</h3>
                <h2>R$6000 | R$200 <span>/mês</span></h2>
                <a href="#" class="btn">Alugue Agora</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/car7.jpg" alt="">
                </div>
                <p>2022</p>
                <h3>2022 Jeep Renegade</h3>
                <h2>R$6000 | R$200 <span>/mês</span></h2>
                <a href="#" class="btn">Alugue Agora</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/car8.jpg" alt="">
                </div>
                <p>2022</p>
                <h3>2022 Ford Ranger</h3>
                <h2>R$6000 | R$200 <span>/mês</span></h2>
                <a href="#" class="btn">Alugue Agora</a>
            </div>
        </div>
    </section>
    <!-- Sobre -->
    <section class="sobre" id="sobre">
        <div class="heading">
            <span>Sobre nós</span>
            <h1>Melhor experiência do cliente</h1>
        </div>
        <div class="sobre-container">
            <div class="sobre-img">
                <img src="img/about.png" alt="">
            </div>
            <div class="sobre-text">
                <span>Sobre nós</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam temporibus excepturi laborum ex non
                    vitae, nulla, ducimus illum fugiat odio error qui quam autem amet debitis explicabo, voluptatum
                    praesentium. Aliquam iste deserunt cumque dolore?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab amet odit autem ratione ducimus possimus
                    iste quia ullam?</p>
                <a href="#" class="btn">Saiba mais</a>
            </div>
        </div>
    </section>
    <!-- Reviews -->
    <section class="reviews" id="reviews">
        <div class="heading">
            <span>Reviews</span>
            <h1>O que nossos clientes dizem</h1>
        </div>
        <div class="reviews-container">
            <div class="box">
                <div class="rev-img">
                    <img src="img/rev1.jpg" alt="">
                </div>
                <h2>João</h2>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas dolorum ipsa ad, placeat tempore
                    minima error earum doloribus?</p>
            </div>
            <div class="box">
                <div class="rev-img">
                    <img src="img/rev2.jpg" alt="">
                </div>
                <h2>José</h2>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat voluptates doloribus hic natus
                    eaque nam nostrum sunt iste?</p>
            </div>
            <div class="box">
                <div class="rev-img">
                    <img src="img/rev3.jpg" alt="">
                </div>
                <h2>Maria</h2>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis quo amet, ducimus quis officia sint
                    debitis assumenda soluta.</p>
            </div>
        </div>
    </section>
    <!-- Newsletter -->
    <section class="newsletter">
        <h2>Inscreva-se para ficar por dentro das ofertas</h2>
        <div class="box">
            <input type="text" placeholder="Digite  seu e-mail...">
            <a href="#" class="btn">Inscrever</a>
        </div>
    </section>
    <div class="copyright">
        <p>&#169; João Carlos Todos direitos reservados</p>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook-circle'></i>
                <a href="#"><i class='bx bxl-instagram-alt'></i>
                    <a href="#"><i class='bx bxl-twitter'></i>
                    </a>
        </div>
    </div>
    <!-- ScrollReveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Link para JavaScript -->
    <script src="main.js"></script>
</body>

</html>